# .env.local overwrites this file

# Server configs
PORT=4000

# Database
DATABASE_URL="file:./dev.db"

# Auth
HASH_SALT=10
JWT_EXPIRES_IN="24h"
JWT_SECRET="Kj84Q75nfTG!f0oQUztuNy^hCU^S%5KsM$*t@4e3R!S*zLp$qI"